# TerminalTRAK

app/: build.gradle
app/src/androidTest/java/dbxprts/terminaltrak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbxprts/terminaltrak/: ConfrontaActivity.java  CustomAdapter.java  CustomDialog.java  FormActivity.java  HttpHandler.java  LastRecordedLocation.java  LoginActivity.java  MainActivity.java  PlaceholderDetalleBLFragmento.java  PlaceholderFragment.java  PlanTrabajoActivity.java  RegistrarParoActivity.java  SecondFormActivity.java  SublimePickerFragment.java  ThirdFormActivity.java  TrackGPS.java
app/src/main/res/drawable/: Thumbs.db  background_file.xml  descarga_float_button.xml  sync_float_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_confronta.xml  activity_descarga_activa.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_plan_trabajo.xml  activity_registrar_paro.xml  activity_second_form.xml  activity_third_form.xml  dialog_layout.xml  fragment_main.xml  list_dialog.xml  list_item.xml  plan_trabajo_existing.xml  table_dialog.xml
app/src/main/res/menu/: mainmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dbxprts/terminaltrak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
